@media all and (max-width: 1200px) {
    .container {
        width: 100%;
        padding: 0 3rem;
    }
}
@media all and (max-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul {
        width: 40%;
    }
    .process-grid,
    .work-grid {
        grid-template-columns: 1fr 1fr;
    }
    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }
}
@media all and (max-width: 769px) {
    .paul {
        width: 50%;
    }
    #testi {
        background-image: none;
        background-color: #d0d0d0;
    }
    .testi-grid,
    .ct-grid {
        grid-template-columns: 1fr;
    }
}
@media all and (max-width: 576px) {
    .exp-grid {
        grid-template-columns: 1fr;
    }
}
@media all and (max-width: 480px) {
    html {
        font-size: 55.5%;
    }
    .paul {
        width: 90%;
    }
    .process-grid {
        grid-template-columns: 1fr;
    }
}
